{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "from pprint import pprint\n",
    "from azure.ai.evaluation import evaluate\n",
    "from azure.ai.evaluation import SimilarityEvaluator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv(\".env\")\n",
    "model_config = {\n",
    "    \"azure_endpoint\": os.environ.get(\"AZURE_OPENAI_ENDPOINT\"),\n",
    "    \"api_key\": os.environ.get(\"AZURE_OPENAI_API_KEY\"),\n",
    "    \"azure_deployment\":os.environ.get(\"AZURE_OPENAI_DEPLOYMENT\"),\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'd:\\\\workspace\\\\eval-prompt\\\\output\\\\output.jsonl'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 11\u001b[0m\n\u001b[0;32m      8\u001b[0m apispec_dir \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(current_folder, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./apispec\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     10\u001b[0m output_dir \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(current_folder, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./output\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 11\u001b[0m \u001b[43mgenerateApiSpec\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerateOutputData\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapi_folder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapispec_dir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_dir\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\workspace\\eval-prompt\\evalprompt\\generateApiSpec.py:76\u001b[0m, in \u001b[0;36mgenerateOutputData\u001b[1;34m(query, srcDir, specDir, outDir)\u001b[0m\n\u001b[0;32m      0\u001b[0m <Error retrieving source code with stack_data see ipython/ipython#13598>\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'd:\\\\workspace\\\\eval-prompt\\\\output\\\\output.jsonl'"
     ]
    }
   ],
   "source": [
    "import evalprompt.generateApiSpec as generateApiSpec\n",
    "import os\n",
    "current_folder = globals()['_dh'][0]\n",
    "# Generate output from the test dataset, the jsonl file under this output will be used as the evaluation dataset for the prompt\n",
    "query='Please be professional, and use below infomation to generate an OpenAPI specification documentation with YAML format:'\n",
    "api_folder = os.path.join(current_folder, \"./apisrc\")\n",
    "apispec_dir = os.path.join(current_folder, \"./apispec\")\n",
    "output_dir = os.path.join(current_folder, \"./output\")\n",
    "generateApiSpec.generateOutputData(query, api_folder, apispec_dir, output_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002325C687DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C687DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\promptflow\\_sdk\\_tracing.py\", line 615, in export\n",
      "    super().export(spans)\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C687DA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.completion' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.prompt' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.completion_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.prompt_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\promptflow\\_sdk\\_tracing.py\", line 615, in export\n",
      "    super().export(spans)\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.completion' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.prompt' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.completion_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.prompt_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002325C73DCD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C73DCD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\promptflow\\_sdk\\_tracing.py\", line 615, in export\n",
      "    super().export(spans)\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C73DCD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.completion' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute '__computed__.cumulative_token_count.prompt' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.completion_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "WARNING:opentelemetry.attributes:Invalid type dict for attribute 'llm.usage.prompt_tokens_details' value. Expected one of ['bool', 'str', 'bytes', 'int', 'float'] or a sequence of those types\n",
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\python\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\promptflow\\_sdk\\_tracing.py\", line 615, in export\n",
      "    super().export(spans)\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\wenyutang.FAREAST\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\evalprompt-wn0zWWko-py3.12\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=23333): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002325C767170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "randomNum = random.randint(1111, 9999)\n",
    "similarity_evaluator = SimilarityEvaluator(model_config)\n",
    "data_path = \"./output/output.jsonl\"\n",
    "results = evaluate(\n",
    "    evaluation_name=\"Eval-Run-\" + str(randomNum),\n",
    "    data=data_path,\n",
    "    evaluators={\n",
    "        \"relevance\": similarity_evaluator,\n",
    "    },\n",
    "    evaluator_config={\n",
    "        \"relevance\": {\n",
    "            \"ground_truth\":\"${data.ground_truth}\",\n",
    "            \"response\":\"${data.response}\",\n",
    "            \"query\":\"${data.query}\",\n",
    "        }\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pprint(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>inputs.response</th>\n",
       "      <th>inputs.query</th>\n",
       "      <th>inputs.context</th>\n",
       "      <th>inputs.ground_truth</th>\n",
       "      <th>outputs.relevance.similarity</th>\n",
       "      <th>outputs.relevance.gpt_similarity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Here's the OpenAPI specification documentation...</td>\n",
       "      <td>Please be professional, and use below infomati...</td>\n",
       "      <td>[ApiController]\\n[Route(\"[controller]\")]\\npubl...</td>\n",
       "      <td>openapi: 3.0.0\\ninfo:\\n  title: Weather Foreca...</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>```yaml\\nopenapi: 3.0.0\\ninfo:\\n  title: Pet A...</td>\n",
       "      <td>Please be professional, and use below infomati...</td>\n",
       "      <td>const express = require('express');\\nconst app...</td>\n",
       "      <td>openapi: 3.0.0\\ninfo:\\n  title: Pets API\\n  ve...</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>```yaml\\nopenapi: 3.0.3\\ninfo:\\n  title: Flask...</td>\n",
       "      <td>Please be professional, and use below infomati...</td>\n",
       "      <td>from flask import Flask, jsonify, request \\nfr...</td>\n",
       "      <td>openapi: 3.0.0\\ninfo:\\n  title: API Specificat...</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     inputs.response  \\\n",
       "0  Here's the OpenAPI specification documentation...   \n",
       "1  ```yaml\\nopenapi: 3.0.0\\ninfo:\\n  title: Pet A...   \n",
       "2  ```yaml\\nopenapi: 3.0.3\\ninfo:\\n  title: Flask...   \n",
       "\n",
       "                                        inputs.query  \\\n",
       "0  Please be professional, and use below infomati...   \n",
       "1  Please be professional, and use below infomati...   \n",
       "2  Please be professional, and use below infomati...   \n",
       "\n",
       "                                      inputs.context  \\\n",
       "0  [ApiController]\\n[Route(\"[controller]\")]\\npubl...   \n",
       "1  const express = require('express');\\nconst app...   \n",
       "2  from flask import Flask, jsonify, request \\nfr...   \n",
       "\n",
       "                                 inputs.ground_truth  \\\n",
       "0  openapi: 3.0.0\\ninfo:\\n  title: Weather Foreca...   \n",
       "1  openapi: 3.0.0\\ninfo:\\n  title: Pets API\\n  ve...   \n",
       "2  openapi: 3.0.0\\ninfo:\\n  title: API Specificat...   \n",
       "\n",
       "   outputs.relevance.similarity  outputs.relevance.gpt_similarity  \n",
       "0                             3                                 3  \n",
       "1                             3                                 3  \n",
       "2                             3                                 3  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame(results[\"rows\"])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "evalprompt-wn0zWWko-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
